{
  "_from": "git+https://github.com/TheMattRay/cordova-plugin-wkwebviewxhrfix.git",
  "_id": "cordova-plugin-wkwebviewxhrfix@0.1.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-wkwebviewxhrfix",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/TheMattRay/cordova-plugin-wkwebviewxhrfix.git",
    "rawSpec": "git+https://github.com/TheMattRay/cordova-plugin-wkwebviewxhrfix.git",
    "saveSpec": "git+https://github.com/TheMattRay/cordova-plugin-wkwebviewxhrfix.git",
    "fetchSpec": "https://github.com/TheMattRay/cordova-plugin-wkwebviewxhrfix.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/TheMattRay/cordova-plugin-wkwebviewxhrfix.git#593eb98a155bd1f970276222be8c6bfa757568f4",
  "_spec": "git+https://github.com/TheMattRay/cordova-plugin-wkwebviewxhrfix.git",
  "_where": "C:\\projetos\\DyNAset_Gerencial",
  "author": {
    "name": "Matt Ray"
  },
  "bugs": {
    "url": "https://github.com/themattray/cordova-plugin-wkwebviewxhrfix/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-wkwebviewxhrfix",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin to fix local file XHR access inside WKWebView",
  "homepage": "https://github.com/themattray/cordova-plugin-wkwebviewxhrfix#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-wkwebviewxhrfix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themattray/cordova-plugin-wkwebviewxhrfix.git"
  },
  "version": "0.1.0"
}
